[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    quick
    long

[aliases]
test=pytest

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = qcdb/_version.py
versionfile_build = qcdb/_version.py
tag_prefix = ''
